server {
  listen 80;
  server_name sebelasindonesia.app *.sebelasindonesia.app;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name api.sebelasindonesia.app;

  ssl_certificate     /etc/nginx/certs/fullchain.cer;
  ssl_certificate_key /etc/nginx/certs/sebelasindonesia.app.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://api:3000;
  }
}

server {
  listen 443 ssl http2;
  server_name admin.sebelasindonesia.app;

  ssl_certificate     /etc/nginx/certs/fullchain.cer;
  ssl_certificate_key /etc/nginx/certs/sebelasindonesia.app.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://admin:3000;
  }
}

server {
  listen 443 ssl http2;
  server_name sebelasindonesia.app *.sebelasindonesia.app;

  ssl_certificate     /etc/nginx/certs/fullchain.cer;
  ssl_certificate_key /etc/nginx/certs/sebelasindonesia.app.key;

  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://web:3000;
  }
}
